APP
Client ID: 467463902976933888
Client Secret: q1YfMZjemgeUtZVMlmNNPZY575mtLGXL

BOT
Username: WarframeBot#1306
Token: NDY3NDYzOTAyOTc2OTMzODg4.Diq_fQ.mEQ1J4EgUjtUFFlAvphOAvSaVAo

https://discordapp.com/oauth2/authorize?client_id=467463902976933888&scope=bot

APP
Client ID: 468872854285582336
Client Secret: r3UMwCiLwHn8JrJ8wUjZ6tFPe1yfFnv1

BOT
Username: Virgil OSS#6603
Token:NDY4ODcyODU0Mjg1NTgyMzM2.Di_fkA.Cp8uHJ4FACkgojPpXrrBLZxUJtg

https://discordapp.com/oauth2/authorize?client_id=468872854285582336&scope=bot
